:root {
    --text-color: #000000;
    --primary-color: #4b4d39;
    --secondary-color: #4c583e;
    --accent1-color: #2c3424;
    --accent2-color: #daded8;
    --accent3-color: #768064;
    --heading-font: "Raleway", serif;
    --text-font: "Inter", serif;
}

.cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.6);
    padding: 1.5rem;
    border-radius: 10px;
    color: white;
}

.join-btn {
    color: white;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1rem;
    display: inline-block;
    background: #fff;
    color: #000;
    font-weight: bold;
}

section {
    padding: 2rem;
}

main .hero-home {
    background: url(../images/hero-image.webp) no-repeat center center/cover;
    height: 75vh;
}

/* EVENTS */
.events-section {
    padding: 2rem;
    border-radius: 12px;
    margin: 2rem auto;
    max-width: 900px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.events-section h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1.5rem;
    color: #1a202c;
}

#weather h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1.5rem;
    color: #1a202c;
}

.spotlights h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1.5rem;
    color: #1a202c;
}

.spotlights p {
    font-size: 1rem;

}

.events-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.event-card {
    background: #fff;
    border-left: 5px solid var(--accent1-color);
    padding: 1rem 1.5rem;
    border-radius: 8px;
    transition: transform 0.2s ease;
}

.event-card:hover {
    transform: translateY(-5px);
}

.event-card h3 {
    font-size: 1.2rem;
    color: #111827;
    margin-bottom: 0.3rem;
}

.event-card p {
    margin: 0.3rem 0;
    color: #374151;
}

.spotlights {
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
}

.spotlights h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1.5rem;
    color: #1a202c;
}

#spotlightsContainer {
    display: flex;
    gap: 2rem;
    overflow: hidden;
    position: relative;
    min-height: 280px;
    transition: opacity 0.5s ease-in-out;
}

.fade-out {
    opacity: 0;
}

.fade-in {
    opacity: 1;
}



.card {
    flex: 0 0 100%;
    max-width: 100%;
    box-sizing: border-box;
    padding: 1rem;
    background: #f9f9f9;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}


.card img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-bottom: 1rem;
}

@media (min-width: 768px) {
    #spotlightsContainer {
        flex-wrap: nowrap;
    }

    .card {
        flex: 0 0 33.333%;
        max-width: 33.333%;
    }
}