@media (min-width: 768px) {
    body {
        max-width: 1200px;
        margin: 0 auto;
    }

    #menu-toggle {
        display: none;
    }

    nav {
        display: flex;
        align-items: center;
    }

    .header {
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .header img {
        border-radius: 0;
        width: 200px;
        height: 200px;
    }

    .header .header__logo {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 3rem;
        font-size: 2.5rem;
    }

    .header h2 {
        font-size: 2.5rem;
    }

    nav ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    nav ul li {
        margin: 0.3rem 0;
    }

    nav ul li a {
        font-size: 1rem;
    }

    /* Main */

    main .section__intro {
        flex-direction: row;
    }

    .section__web h2 {
        font-size: 2rem;
    }

    .section__courses {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .course {
        font-size: 1rem;
    }

    footer h2 {
        font-size: 2rem;
    }
}